#GENERAL_PROPERTIES
configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=qa

bdd.variables.global.generatePageNumbers=generate(regexify '[2-5]{1}')
bdd.variables.global.generateString=generate(regexify '[a-z]{5}')
bdd.variables.global.generateResultNumbers=generate(regexify '[1-8]{1}')
bdd.variables.global.loginPageUrl=https://github.com/
bdd.variables.global.correctLoginVar=Sevak9699
bdd.variables.global.correctPasswordVar=vividus555
bdd.variables.global.wrongCredential=generate(regexify '[1-9]{5}[a-z]{5}')
